[00:16.28] Lady 始まりの合図
[00:18.96] 上がれば don't stop
[00:20.78] クセになる冷静な狂騒へ
[00:23.57] 女神の側では負け犬
[00:26.22] が吠える give me back
[00:28.32] 冷めた息を燃やしてく
[00:33.32] 
[00:30.96] 今、握りしめてるheartがもう
[00:35.75] 暴れ出してしまうわ
[00:38.38] Playback出来ないdealを
[00:41.15] 誘う危険な目線が
[00:43.59] 踊り出す black or red
[00:52.09] 
[00:45.73] 勝負には"逆"が付き物でしょう
[00:50.09] イカサマをカモる正義の微笑
[00:53.53] Ah この手で掴んでゆくわ
[00:57.28] 全て運命の上
[01:00.28] 
[01:00.15] Bluff, bluff, bluff この手に
[01:03.03] 賭したプライド見たいの？
[01:05.78] 此処に或るBloody Heart
[01:07.57] Jack Queen King 捨てるぐらいの
[01:10.26] 夜でいたいの
[01:11.87] 私を試してみたいわ
[01:18.46] Bluff, bluff, bluff, bluff, bluff, bluff
[01:25.95] Bluff, bluff, bluff
[01:27.77] Just Queen is Back
[01:36.77] 
[01:31.33] Feelin' 忘れないよ
[01:34.30] 消せはしないの
[01:36.33] 辿る too many, too many days & nights
[01:39.26] 叶うような気がした想像に届かない
[01:44.34] Beginner style
[01:51.34] 
[01:46.18] 今、見えてる事の全てだけが
[01:50.63] 事実だなんて違うわ
[01:53.23] 無礼な切り抜きで煽る
[01:56.14] まるで偶発的な不確かなA to Z
[02:04.64] 
[02:01.51] 表には"裏"があるはずでしょう
[02:05.08] 今、正に変わる理想のvision
[02:08.47] Ah この瞳で眺めてみるわ
[02:12.42] 全て戦場の上
[02:15.42] 
[02:15.34] Luck, luck, luck 世界に
[02:18.02] 消えた願いを光を
[02:20.71] 明日に返すわ
[02:22.80] Winkにkiss 目の前で
[02:25.41] 堕としてみたいの
[02:27.03] 私のあなたに染めるわ
[02:33.77] Luck, luck, luck, luck, luck, luck
[02:40.96] Luck, luck, luck
[02:43.03] One, two, three, four, five
[02:56.53] 
[02:48.32] Bluff, bluff, bluff
[02:57.82] 
[02:55.78] Luck, luck, luck
[03:03.78] 
[02:59.99] Ah この手で掴んでゆくわ
[03:03.71] 全て運命の上
[03:06.71] 
[03:08.53] Bluff, bluff, bluff この手に
[03:10.96] 賭したプライド見たいの？
[03:13.86] 此処に或るbloody heart
[03:15.80] Jack Queen King 捨てるぐらいの
[03:18.62] 夜でいたいの
[03:20.28] 私を試してみたいわ
[03:26.68] Bluff, bluff, bluff, bluff, bluff, bluff
[03:34.36] Bluff, bluff, bluff
[03:35.84] Just Queen is Back