[00:16.06] Lady, now it's time for your eyes to open up
[00:19.67] So Don't stop to groove into the calm madness, yeah
[00:23.39] Venus, watching her loser's barking out "Give me back"
[00:27.99] The house is on fire, the cold fire
[00:45.49] 
[00:30.62] Feel the fever, we can't stop it anymore
[00:35.22] Nothing I can help oh no no
[00:38.19] Playback is not allowed here
[00:40.89] You & me together
[00:42.50] We get the challenge of the "Black or Red"
[01:03.50] 
[00:46.21] Every game they must go with the flow
[00:49.76] But sometimes they must go without it, you know?
[00:53.24] A smile on my face with an opposite grace Oh yeah,
[00:58.16] All on my gamble
[01:06.16] 
[01:00.23] Bluff Bluff Bluff, Come on baby, Wanna see?
[01:03.75] The pride of my life, all is here to bet, my bloody heart
[01:07.55] Jack, Queen, King, Not for me, no
[01:09.98] I just try on and ride in the night of my own world
[01:15.08] Bluff Bluff Bluff, Bluff Bluff Bluff
[01:21.97] Bluff Bluff Bluff
[01:27.67] Just Queen is back
[01:36.67] 
[01:31.06] Feelin' unforgettable, so unerasable
[01:35.92] Cuz they were too many too many Days & Nights
[01:39.32] I could never reach for the place I dreamt
[01:42.85] As I was on the beginner side
[01:57.35] 
[01:45.94] Wake up, See what's in your eyes, there are many more to find
[01:50.48] Fact that no one can be sure of
[01:53.15] Maneuvers, everywhere around you, among all the boozers
[01:57.69] Choose up, Correct from A to Z
[02:12.69] 
[02:00.92] Oh baby, One for the money, Two for the show,
[02:04.78] Three to get ready, And four to game on
[02:08.24] Let me take a chance, Let me go for that "All or nothing"
[02:13.08] In this wild jungle
[02:22.58] 
[02:15.25] Luck Luck Luck, I wanna be someone who can turn on
[02:19.73] And shine on the light for a future world
[02:22.77] Wink and Kiss for you yeah
[02:25.37] Tryna get you, Why not? I'm flyin' up
[02:28.06] I'm sure I'm gonna get your heart
[02:29.66] Luck Luck Luck, Luck Luck Luck
[02:36.66] Luck Luck Luck
[02:42.35] 12345
[02:44.85] 
[02:47.97] (Bluff Bluff Bluff...)
[02:55.23] (Luck Luck Luck...)
[03:04.73] 
[02:59.30] A smile on my face with an opposite grace Oh yeah,
[03:04.44] All on my gamble
[03:12.44] 
[03:08.16] Bluff Bluff Bluff, Come on baby, Wanna see?
[03:11.64] The pride of my life, all is here to bet, my bloody heart
[03:15.48] Jack, Queen, King, Not for me, no
[03:18.44] I just wanna try on and ride in the night of my own world
[03:22.93] Bluff Bluff Bluff, Bluff Bluff Bluff
[03:29.95] Bluff Bluff Bluff
[03:35.40] Just Queen is back