[00:15.80] Lady 始まりの合図
[00:18.76] 上がればDon't stop
[00:20.70] クセになる冷静な狂騒へ
[00:23.37] 女神(Venus)の側では負け犬(Loser)
[00:26.10] が吠えるGive me back
[00:27.94] 冷めた息を燃やしてく
[00:32.94] 
[00:30.51] 今、握りしめてるHeartがもう
[00:35.11] 暴れ出してしまうわ
[00:37.89] Playback出来ないDealを
[00:40.72] 誘う危険な目線が
[00:43.32] 踊り出すBlack or Red
[00:51.32] 
[00:46.00] 勝負には"逆"が付き物でしょう
[00:49.53] イカサマをカモる正義の微笑
[00:53.05] Ah この手で掴んでゆくわ
[00:57.21] 全て運命(ギャンブル)の上
[01:03.71] 
[00:59.92] Bluff Bluff Bluff この手に
[01:02.92] 賭したプライド見たいの？
[01:05.55] 此処に或るBloody Heart
[01:07.43] Jack Queen King 捨てるぐらいの
[01:10.17] 夜でいたいの
[01:11.91] 私を試してみたいわ
[01:14.79] Bluff Bluff Bluff, Bluff Bluff Bluff
[01:21.95] Bluff Bluff Bluff
[01:27.29] Just Queen is Back